PORT = 4000

DATABASE_URI = "mongodb://localhost:27017/EcommerceStore" <enter your DATABASE_URI address>

JWT_SECRET = "kooline-solutions@vaji"
JW_TOKEN_EXPIRES_TIME = 259200


SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465

EMAIL_SERVICE = 'email'
EMAIL_SENDER = 'your_email@gmail.com'
EMAIL_APP_PASSWORD='your_email hashed password'

CLOUDINARY_NAME='<your_cloudinary_folder_name>'
CLOUDINARY_API_KEY='<enter key>'
CLOUDINARY_API_SECRET='<enter secret>'


STRIPE_PUBLISHER_KEY='<enter STRIPE_PUBLISHER_KEY>'
STRIPE_SECRET= 'enter STRIPE_SECRET'